<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/sor1"
    >
    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:id="@+id/usrcard"
        />


</LinearLayout>
    <LinearLayout
        android:id="@+id/sor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sor1"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Játékos választása"
            android:textSize="28sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/sor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/sor3"
        >
        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:id="@+id/aicard"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/sor4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sor3"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gép Választása"
            android:textSize="28sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/sor5"
        android:layout_below="@+id/sor4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eredmény: "
            android:textSize="28sp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ember:  "
            android:textSize="28sp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 "
            android:textSize="28sp"
            android:id="@+id/playerscore"
            >
        </TextView>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gép: "
        android:textSize="28sp"
        >
    </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 "
            android:textSize="28sp"
            android:id="@+id/aiscore"
            >
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sor6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sor5"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kő"
            android:id="@+id/rock"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Papír"
            android:id="@+id/paper"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olló"
            android:id="@+id/scisor"/>
    </LinearLayout>
</RelativeLayout>